<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.ChooseSideController">
   <children>
      <VBox alignment="CENTER" layoutX="768.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="384.0">
         <children>
            <CubicCurve controlX1="-243.3333740234375" controlX2="77.199951171875" controlY1="-27.555572509765625" controlY2="154.4661865234375" endX="-92.99993896484375" endY="402.66668701171875" fill="#eedd6a" startX="-92.99993896484375" startY="-426.00006103515625" stroke="BLACK" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="768.0" spacing="45.0">
         <children>
            <TextArea accessibleRole="TEXT" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="718.0" text="CHOOSE YOUR PRIVATE GOAL&#10;">
               <font>
                  <Font name="Bodoni MT Condensed" size="38.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
            <HBox fx:id="privateGoalBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fx:id="privateGoal1" fitHeight="207.0" fitWidth="305.0" onMouseClicked="#choosePrivateGoal2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/87.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="privateGoal2" fitHeight="207.0" fitWidth="305.0" onMouseClicked="#choosePrivateGoal1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/88.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TextArea accessibleRole="TEXT" editable="false" prefHeight="117.0" prefWidth="279.0" text="THE PUBLIC GOALS:&#10;">
               <font>
                  <Font name="Bodoni MT Condensed" size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fx:id="publicGoal1" fitHeight="207.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/89.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="publicGoal2" fitHeight="207.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/90.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="1152.0" prefHeight="1080.0" prefWidth="768.0" spacing="180.0">
         <children>
            <TextArea accessibleRole="TEXT" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0" prefWidth="734.0" text="CHOOSE THE SIDE OF THE STARTER CARD YOU WISH TO PLAY">
               <font>
                  <Font name="Bodoni MT Condensed" size="38.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </TextArea>
            <HBox fx:id="starterCardBox" alignment="CENTER" prefHeight="183.0" prefWidth="768.0" spacing="20.0">
               <children>
                  <ImageView fx:id="frontImage" fitHeight="207.0" fitWidth="305.0" onMouseClicked="#chooseFront" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/81.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="backImage" fitHeight="207.0" fitWidth="305.0" onMouseClicked="#chooseBack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsBack/81.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <StackPane fx:id="handPane" alignment="TOP_CENTER" layoutX="860.0" layoutY="1020.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#slideUpHand" onMouseExited="#slideDownHand" prefHeight="246.0" prefWidth="200.0">
         <children>
            <HBox fx:id="handBox" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="230.0" prefWidth="845.0" spacing="5.0" style="-fx-background-color: #ebdcaa;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ImageView fitHeight="193.0" fitWidth="275.0" onMouseEntered="#slideUpHand" onMouseExited="#slideDownHand" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="193.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="193.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/3.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label alignment="TOP_CENTER" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="845.0" style="-fx-background-color: #ebdcaa;" text="HAND">
               <font>
                  <Font name="Bodoni MT Condensed" size="38.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</Pane>
