<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.ChooseGoalController">
   <children>
      <ImageView fx:id="privateGoal1" fitHeight="560.0" fitWidth="841.0" layoutX="174.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../assets/assets/CODEX_cards_gold_front/094.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fx:id="privateGoal2" fitHeight="150.0" fitWidth="200.0" layoutX="53.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../assets/assets/CODEX_cards_gold_front/101.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <TextArea layoutX="45.0" layoutY="341.0" prefHeight="64.0" prefWidth="200.0" text="SELECT YOUR PRIVATE&#10;GOAL CARD">
         <font>
            <Font name="Bodoni MT Condensed" size="18.0" />
         </font>
      </TextArea>
      <TextArea layoutX="321.0" layoutY="22.0" prefHeight="64.0" prefWidth="200.0" text="The PUBLIC&#10;GOAL CARDS:">
         <font>
            <Font name="Bodoni MT Condensed" size="18.0" />
         </font>
      </TextArea>
      <CubicCurve controlX1="-155.0" controlX2="-28.0" controlY1="-8.0" controlY2="165.82113647460938" endX="-93.0" endY="284.0" fill="#eedd6a" layoutX="375.0" layoutY="121.0" startX="-93.0" startY="-121.0" stroke="BLACK" />
      <ImageView fx:id="publicGoal1" fitHeight="150.0" fitWidth="200.0" layoutX="321.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../assets/assets/CODEX_cards_gold_front/098.png" />
         </image>
      </ImageView>
      <ImageView fx:id="publicGoal2" fitHeight="193.0" fitWidth="275.0" layoutX="1216.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../assets/assets/CODEX_cards_gold_front/099.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
