<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: dbd3a9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.ChooseSideController">
   <children>
      <Button fx:id="button" mnemonicParsing="false" onAction="#switchToMainStage" text="Start" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1819.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1023.0">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="958.0" spacing="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="962.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE YOUR PRIVATE GOAL">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <HBox fx:id="privateGoalBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fx:id="privateGoal1" fitHeight="207.0" fitWidth="305.0" onMouseClicked="#choosePrivateGoal2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/87.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="privateGoal2" fitHeight="207.0" fitWidth="305.0" onMouseClicked="#choosePrivateGoal1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/88.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PUBLIC GOALS:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fx:id="publicGoal1" fitHeight="207.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/89.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="publicGoal2" fitHeight="207.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/90.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="200.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="927.0" layoutY="-6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="115.0" AnchorPane.bottomAnchor="269.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="1920.0" prefWidth="20.0" valignment="TOP" />
         </children></VBox>
      <VBox alignment="CENTER" layoutX="1192.0" prefHeight="1080.0" prefWidth="961.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="959.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE THE SIDE OF THE STARTER">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
            <HBox fx:id="starterCardBox" alignment="CENTER" prefHeight="183.0" prefWidth="768.0" spacing="20.0">
               <children>
                  <ImageView fx:id="frontImage" fitHeight="207.0" fitWidth="305.0" onMouseClicked="#chooseFront" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/81.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="backImage" fitHeight="207.0" fitWidth="305.0" onMouseClicked="#chooseBack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsBack/81.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="200.0" left="30.0" />
         </padding>
      </VBox>
      <StackPane fx:id="handPane" alignment="TOP_CENTER" layoutX="869.0" layoutY="785.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#slideUpHand" onMouseExited="#slideDownHand" prefHeight="246.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox fx:id="handBox" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="230.0" prefWidth="845.0" spacing="5.0" style="-fx-background-color: #ebdcaa;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <ImageView fitHeight="193.0" fitWidth="275.0" onMouseEntered="#slideUpHand" onMouseExited="#slideDownHand" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="193.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="193.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CardsFront/3.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label alignment="TOP_CENTER" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="845.0" style="-fx-background-color: dbd3a9;" text="HAND">
               <font>
                  <Font name="Bodoni MT Condensed" size="38.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
