<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.NewHelloController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO CODEX NATURALIS" textAlignment="CENTER" wrappingWidth="181.13671875">
               <font>
                  <Font name="Bodoni MT Condensed" size="31.0" />
               </font>
            </Text>
            <TextField fx:id="username" onKeyReleased="#changeUsername" prefHeight="25.0" prefWidth="624.0" promptText="INSERT YOUR USERNAME">
               <VBox.margin>
                  <Insets left="250.0" right="250.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Bodoni MT Italic" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Button fx:id="socketButton" mnemonicParsing="false" onAction="#selectSocket" prefHeight="31.0" prefWidth="59.0" text="Socket">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="RMIButton" mnemonicParsing="false" onAction="#selectRMI" prefHeight="31.0" prefWidth="59.0" text="RMI">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets right="1.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="200.0" right="200.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="selectJoinOrCreate" alignment="CENTER" layoutX="260.0" layoutY="124.0" prefHeight="100.0" prefWidth="256.0">
               <children>
                  <Button fx:id="createGameButton" mnemonicParsing="false" onAction="#selectCreateGame" prefHeight="32.0" prefWidth="158.0" text="CREATE GAME">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="joinGameButton" mnemonicParsing="false" onAction="#selectJoinGame" prefHeight="32.0" prefWidth="158.0" text="JOIN GAME">
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets right="1.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </HBox>
            <StackPane alignment="TOP_RIGHT" prefHeight="297.0" prefWidth="720.0">
               <children>
                  <HBox fx:id="selectNumPlayersOrGame" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <StackPane fx:id="numPlayersStackPane" prefHeight="289.0" prefWidth="289.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT THE NUMBER OF PLAYERS:" textAlignment="CENTER" wrappingWidth="197.13671875">
                                       <font>
                                          <Font name="Bodoni MT Condensed" size="30.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER" prefHeight="57.0" prefWidth="289.0">
                                       <children>
                                          <Button fx:id="twoplayersbutton" mnemonicParsing="false" onAction="#select2Players" text="2">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="threeplayersbutton" mnemonicParsing="false" onAction="#select3Players" text="3">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="fourplayersbutton" mnemonicParsing="false" onAction="#select4Players" text="4">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <StackPane fx:id="joinableGamesStackPane" prefHeight="289.0" prefWidth="306.0">
                           <children>
                              <VBox fx:id="joinableGamesVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="refreshButton" mnemonicParsing="false" onMouseClicked="#refresh" text="Refresh" />
                                 </children>
                              </VBox>
                              <Text fx:id="noGamesHosted" fill="#e11414" strokeType="OUTSIDE" strokeWidth="0.0" text="CURRENTLY NO GAMES HOSTED" textAlignment="CENTER" wrappingWidth="298.93677020072937">
                                 <font>
                                    <Font name="Bodoni MT Condensed" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children></HBox>
               </children>
            </StackPane>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#onPlay" prefHeight="4.0" prefWidth="727.0" text="PLAY!">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
