# ing-sw-2024-Mangosi-Laguardia-Lapi-Mattina

./: .gitignore  Diagramma senza titolo.drawio  README.md  UML model.drawio  pom.xml
CodexNaturalis/: .gitignore  pom.xml
CodexNaturalis/src/jsons/Goal/: DistinctGoal_1.json
CodexNaturalis/src/jsons/Goal/IdenticalGoal/: IdenticalGoal_1.json  IdenticalGoal_2.json  IdenticalGoal_3.json  IdenticalGoal_4.json  IdenticalGoal_5.json  IdenticalGoal_6.json  IdenticalGoal_7.json
CodexNaturalis/src/jsons/Goal/LGoal/: LGoal_1.json  LGoal_2.json  LGoal_3.json  LGoal_4.json
CodexNaturalis/src/jsons/Goal/StairGoal/: StairGoal_1.json  StairGoal_2.json  StairGoal_3.json  StairGoal_4.json
CodexNaturalis/src/jsons/GoldCard/: GoldCard_1.json  GoldCard_10.json  GoldCard_11.json  GoldCard_12.json  GoldCard_13.json  GoldCard_14.json  GoldCard_15.json  GoldCard_16.json  GoldCard_2.json  GoldCard_3.json  GoldCard_4.json  GoldCard_5.json  GoldCard_6.json  GoldCard_7.json  GoldCard_8.json  GoldCard_9.json
CodexNaturalis/src/jsons/GoldCard/GoldCardAngles/: GoldCardAngles_1.json  GoldCardAngles_10.json  GoldCardAngles_11.json  GoldCardAngles_12.json  GoldCardAngles_2.json  GoldCardAngles_3.json  GoldCardAngles_4.json  GoldCardAngles_5.json  GoldCardAngles_6.json  GoldCardAngles_7.json  GoldCardAngles_8.json  GoldCardAngles_9.json
CodexNaturalis/src/jsons/GoldCard/GoldCardTool/: GoldCardTool_1.json  GoldCardTool_10.json  GoldCardTool_11.json  GoldCardTool_12.json  GoldCardTool_2.json  GoldCardTool_3.json  GoldCardTool_4.json  GoldCardTool_5.json  GoldCardTool_6.json  GoldCardTool_7.json  GoldCardTool_8.json  GoldCardTool_9.json
CodexNaturalis/src/jsons/ResourceCard/: ResourceCard_1.json  ResourceCard_10.json  ResourceCard_11.json  ResourceCard_12.json  ResourceCard_13.json  ResourceCard_14.json  ResourceCard_15.json  ResourceCard_16.json  ResourceCard_17.json  ResourceCard_18.json  ResourceCard_19.json  ResourceCard_2.json  ResourceCard_20  ResourceCard_21  ResourceCard_21.json  ResourceCard_22.json  ResourceCard_23.json  ResourceCard_24.json  ResourceCard_25.json  ResourceCard_26  ResourceCard_27.json  ResourceCard_28.json  ResourceCard_29.json  ResourceCard_3.json  ResourceCard_30.json  ResourceCard_31.json  ResourceCard_32.json  ResourceCard_33.json  ResourceCard_34.json  ResourceCard_35  ResourceCard_36  ResourceCard_37.json  ResourceCard_38.json  ResourceCard_39.json  ResourceCard_4.json  ResourceCard_40.json  ResourceCard_5.json  ResourceCard_6.json  ResourceCard_7.json  ResourceCard_8.json  (+1 more)
CodexNaturalis/src/jsons/StarterCard/: StarterCard_1.json  StarterCard_2.json  StarterCard_3.json  StarterCard_4.json  StarterCard_5.json  StarterCard_6.json
CodexNaturalis/src/jsons/templates/: GoldCardTool_template.json  GoldCard_template.json  IdenticalGoal.json  StairGoal_template.json  StarterCard_template.json
CodexNaturalis/src/main/java/: module-info.java
CodexNaturalis/src/main/java/it/polimi/ingsw/: Game.java
CodexNaturalis/src/main/java/it/polimi/ingsw/GUI/: ChooseGoalController.java  ChooseSideController.java  ClientGUI.java  GUI.java  GUIApplication.java  GUIController.java  HelloApplication.java  HelloController.java  InGameController.java  LobbyController.java  NewHelloController.java  WaitingRoomController.java  WinController.java
CodexNaturalis/src/main/java/it/polimi/ingsw/client/: CardDisplay.java  Client.java  GameData.java  OutStreamWriter.java  PingPong.java  PingPongRMI.java  ServerHandler.java  TUIAsciiArtist.java  TextUserInterface.java  UpdateTUI.java  UserInterface.java
CodexNaturalis/src/main/java/it/polimi/ingsw/controller/: Controller.java  DeckEmptyException.java  FinalTurnState.java  GameKey.java  GameState.java  HandNotFullException.java  IllegalOperationException.java  IllegalPositionException.java  InitState.java  InvalidCardException.java  InvalidGoalException.java  InvalidUserId.java  IsNotYourTurnException.java  LobbyState.java  TerminalState.java  (+2 more)
CodexNaturalis/src/main/resources/: TUI-tutorial  TUI-tutorial-card.txt  ascii-logo  scoreboard-coordinates.txt
CodexNaturalis/src/main/resources/jsons/Goal/IdenticalGoal/: IdenticalGoal_1.json  IdenticalGoal_2.json  IdenticalGoal_6.json
CodexNaturalis/src/main/resources/jsons/Goal/LGoal/: LGoal_1.json  LGoal_3.json
CodexNaturalis/src/main/resources/jsons/Goal/StairGoal/: StairGoal_1.json  StairGoal_3.json  StairGoal_4.json
CodexNaturalis/src/main/resources/jsons/GoldCard/: GoldCard_10.json  GoldCard_11.json  GoldCard_13.json  GoldCard_14.json  GoldCard_15.json  GoldCard_16.json  GoldCard_6.json  GoldCard_7.json  GoldCard_9.json
CodexNaturalis/src/main/resources/jsons/GoldCard/GoldCardAngles/: GoldCardAngles_1.json  GoldCardAngles_11.json  GoldCardAngles_12.json  GoldCardAngles_3.json  GoldCardAngles_5.json  GoldCardAngles_6.json  GoldCardAngles_7.json  GoldCardAngles_8.json
CodexNaturalis/src/main/resources/jsons/GoldCard/GoldCardTool/: GoldCardTool_11.json  GoldCardTool_3.json  GoldCardTool_6.json  GoldCardTool_8.json  GoldCardTool_9.json
CodexNaturalis/src/main/resources/jsons/ResourceCard/: ResourceCard_12.json  ResourceCard_17.json  ResourceCard_19.json  ResourceCard_2.json  ResourceCard_20.json  ResourceCard_22.json  ResourceCard_25.json  ResourceCard_26.json  ResourceCard_27.json  ResourceCard_28.json  ResourceCard_29.json  ResourceCard_3.json  ResourceCard_31.json  ResourceCard_32.json  ResourceCard_33.json  ResourceCard_34.json  ResourceCard_35.json  ResourceCard_36.json  ResourceCard_37.json  ResourceCard_39.json  ResourceCard_4.json  ResourceCard_6.json  ResourceCard_7.json  ResourceCard_8.json
CodexNaturalis/src/main/resources/jsons/StarterCard/: StarterCard_2.json  StarterCard_3.json  StarterCard_4.json  StarterCard_5.json  StarterCard_6.json
CodexNaturalis/src/main/resources/jsons/templates/: GoldCardAngles_template.json  LGoal_template.json  ResourceCard_template.json
CodexNaturalis/src/test/java/it/polimi/ingsw/: AppTest.java  ControllerTest.java  DistinctGoalTest.java  GameTest.java  IdenticalGoalTest.java  LGolTest.java  StairGoalTest.java  TUIAsciiArtistTest.java
(+139 files in other folders)
